src/Nexus.Shell/Views/MainWindow.xaml

<RibbonWindow x:Class="Nexus.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.Shell.Views"        
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:Nexus.Shared.Views;assembly=Nexus.Shared"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="600" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Ribbon prism:RegionManager.RegionName="{x:Static const:ShellRegion.Ribbon}"
                x:Name="MainMenu" 
                x:FieldModifier="protected internal">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed" />
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Exit"
                                               Command="{Binding Path=ShutdownCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <ContentControl prism:RegionManager.RegionName="{x:Static const:ShellRegion.MainContent}"
                        Margin="0,140,0,30" />
        <StatusBar prism:RegionManager.RegionName="{x:Static const:ShellRegion.StatusBar}"
                   Height="30" VerticalAlignment="Bottom">
        </StatusBar>
    </Grid>
</RibbonWindow>
